<!DOCTYPE html>
<html>
  <head>
    <title>vdf.dev</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: black;
        color: white;
        font: Verdana, sans-serif;
      }
      a {
        color: white;
      }
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
    </style>
  </head>
  <body>
    <a href="/" style="text-decoration: none">
      <pre>
          _  __     _
__   ____| |/ _| __| | _____   __
\ \ / / _` | |_ / _` |/ _ \ \ / /
 \ V / (_| |  _| (_| |  __/\ V /
  \_/ \__,_|_|(_)__,_|\___| \_/
      </pre>
    </a>
    <pre>
      {{ content }}
    </pre>
  </body>
</html>
